:root{
	--h2-font-size:45px;
	--h3-font-size:22px;
	--normal-font-size:20px;
	--botton-font-size:20px;

	--container-width-pc:83%;
	--container-width-tablet:90%;
	--container-width-phone:95%;

	--primary-color:#00C2FF;
	--sub-primary-color:#001AFF;
	--white-color:#fff;
	--black-color:#000;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
}
html{
	scroll-behavior: smooth;
}
body{
	overflow-x: hidden;

}
main{
	overflow-x: hidden;
}

img,svg,video{
	max-width: 100%;
	height: auto;
}
button,
input {
  border: none;
}

button {
  cursor: pointer;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.container{
	max-width: var(--container-width-pc);
	margin: 0 auto;
}
.section{
	padding: 100px 0;
}
.grid{
	display: grid;
}


.general-img{
   overflow: scroll;
   max-width: 100%;
   max-height: 800px;
}

.general-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-content: center;
   gap: 30px;
}

.general-text{
   text-align: center;

}

.general-text h1{
   font-weight: 900;
   font-size: 120px;
   line-height: 100.5%;
   text-transform: uppercase;
   color: #000000;
}

.general-text h2{
   font-weight: 500;
   font-size: 40px;
   text-transform: uppercase;
   color: #000000;
}

.general-text p{
   font-size: 25px;
   margin-bottom: 5px;
}

.denefits-container p{
   font-size: 25px;
   margin-bottom: 5px;
}

.section-title{
   font-weight: 500;
   font-size: 40px;
   text-transform: uppercase;
   color: #000000;
   margin-bottom: 30px
}
.denefits-blue{
   background-color: #001AFF;
   color: #fff;
}